#
## disable automatic browser launching
#
browser.launcher.url=

#
## disable Portal setup wizard as we have already configured the application
#
setup.wizard.enabled=true

#
## Openshift specific deployment directories, as user will not have permissions to create directories other than data dir
#
liferay.home=${catalina.home}/../app-root/data

#
## For performance tuning
#
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

#
## Database configuration
#
jdbc.default.jndi.name=java:jdbc/LiferayPool
#jdbc.default.jndi.name=java:jboss/datasources/PostgreSQLDS
